# Alvish is (C) 1995 by Jeffery Henning
# Taken from: http://www.langmaker.com/ml0108b.htm
#
# Used w/o permission as an example of new features for werd.rb
# such as optional groups and morphological simulations.

# consonants
A: p b f v t d c g y w th h m l n r s sp st sc
B: p b f v t d c g y w th h s sp st sc
C: m l n r
D: p b f v t d c g y w th h m l n r s
# vowels
V: i e a u o
# word patterns
W: (A)V(D) (A)V(C)-(B)V(C)-(B)V(D)

# derivations to "Contemporary Alvish":
/ti/ > "thi"
/a\-i/ > "i-a"
/s\-/ > "-s"
/\-s([^aeiouptc])/ > "-\1"
/([td])[aeoiu](|A)$/ > "\1"
/m([td])$/ > "n\1"
/^[aeiou]([mlnrs][aeiou])/ > "\1"
